.about-course-section{
	padding: 65px 0 40px;
	position: relative;
	z-index: 2;

	&:after{
		content: '';
		display: block;
		width: 1920px;
		height: 140px;
		position: absolute;
		left: 50%;
		top: calc(100% - 140px);
		transform: translateX(-50%);
		background: url(../img/circle-shadow.png) no-repeat center top;
		z-index: -1;
	}

	.section-caption{
		margin-bottom: 80px;
	}

	.course-users-list{
		width: calc(100% + calc(15px * 2));
		margin-left: -15px;
		margin-right: -15px;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: calc(115px - 65px);

		.item{
			padding: 0 15px;
			margin-bottom: 65px;
			width: 50%;
		}

		@media screen and (max-width: 1199px){
			margin-bottom: calc(85px - 45px);

			.item{
				margin-bottom: 45px;
			}
		}

		@media screen and (max-width: 639px){
			.item{
				width: 100%;
				margin-bottom: 30px;
			}
		}
	}

	@media screen and (max-width: 639px){
		padding: 30px 0 20px;

		.section-caption{
			margin-bottom: 25px;
		}
	}
}

.course-user-card{
	display: flex;

	.card-image{
		width: 210px;
		margin-right: 30px;
		flex: none;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	.card-content{
		padding-top: 30px;
	}

	.card-caption{}

	@media screen and (max-width: 1199px){
		.card-image{
			margin-right: 20px;
		}
	}

	@media screen and (max-width: 959px){
		flex-direction: column;
		align-items: center;
		text-align: center;

		.card-image{
			margin-right: 0;
			margin-bottom: 20px;
			height: 262px;
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}

		.card-content{
			padding-top: 0;
		}
	}

	@media screen and (max-width: 639px){
		.card-image{
			height: auto;
		}
	}
}