.courses-section{
	position: relative;
	background: #752895;
	background: linear-gradient(to bottom, #752895 0%, #752895 40%, #501967 85%, #501967 100%);
	padding: 60px 0 50px;
	z-index: 2;

	.container{
		position: relative;
		z-index: 2;
	}

	.sc-subtitle{
		margin-top: 20px;
		font-size: 16px;
	}

	.section-top-bg{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -100%);
		z-index: -1;

		img{
			display: block;
		}
	}

	@media screen and (max-width: 639px){
		padding: 30px 0;

		.section-caption{
			margin-bottom: 25px;
		}
	}
}

.lessons-list{
	margin-bottom: 60px;
	position: relative;

	.item{
		margin-bottom: 50px;
		position: relative;
		z-index: 2;
	}

	&:after{
		content: '';
		display: block;
		width: 30px;
		height: 30px;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		border: 13px solid #501967;
		background: #fff;
		box-sizing: border-box;
		bottom: -20px;
		border-radius: 50%;
	}

	&:before{
		content: '';
		display: block;
		width: 785px;
		margin: 0 auto;
		height: 1px;
		background: #fff;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: -5.5px;
	}

	@media screen and (max-width: 1199px){
		margin-bottom: 55px;

		.item{
			margin-bottom: 40px;
		}
	}

	@media screen and (max-width: 959px){
		&:before{
			width: calc(100% - 20px);
		}
	}

	@media screen and (max-width: 639px){
		max-width: 320px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 55px;

		.item{
			margin-bottom: 30px;
		}
	}

	@media screen and (max-width: 479px){
		margin-left: -10px;
		margin-right: -10px;
	}
}

.lesson-card{
	display: flex;
	overflow: hidden;
	height: 100%;
	min-height: 200px;
	box-shadow: 0 20px 30px rgba(#000, .3);
	border-radius: $r;
	width: 100%;

	.card-number{
		width: 47px;
		background: $primary;
		padding: 0 15px;
		position: relative;
		border-radius: $r 0 0 $r;

		.lesson-number{
			display: block;
			width: 140px;
			line-height: 47px;
			font-size: 24px;
			transform: rotate(-90deg);
			transform-origin: left bottom;
			position: absolute;
			bottom: 15px;
			left: 100%;
			text-transform: uppercase;
			color: $text-dark;
		}
	}

	.card-content{
		border-radius: 0 $r $r 0;
		flex: auto;
		position: relative;
		display: flex;
		align-items: flex-end;
		box-shadow: 0 0 10px rgba(#000, .74);

		.card-bg{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			border-radius: 0 $r $r 0;
			overflow: hidden;

			&:before{
				content: '';
				display: block;
				width: 100%;
				height: 70%;
				position: absolute;
				left: 0;
				bottom: 0;
				background: linear-gradient(to bottom, transparent, #000);
				opacity: .7;
				transition: all $t;
				z-index: 2;
			}

			&:after{
				content: '';
				display: block;
				width: 403px;
				height: 403px;
				position: absolute;
				right: -190px;
				bottom: -25px;
				box-shadow: inset 0 0 166px rgba(#fff, .43);
				border-radius: 50%;
				opacity: .7;
				z-index: 3;

				@media screen and (max-width: 959px){
					right: -250px;
				}
			}

			img{
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				display: block;
				transition: all .8s;
			}
		}

		.card-text{
			width: 100%;
			padding: 20px 15px;
			color: #fff;
			position: relative;
			z-index: 2;
			color: #fff;
		}
	}

	.card-caption{
		text-transform: uppercase;
		font-size: 18px;
		line-height: 1.2;
		font-weight: bold;
		letter-spacing: 0.075em;
		margin-bottom: 5px;
		transition: margin $t;
	}

	.read-more,
	// .read-more-mobile
	{
		font-size: 12px;
		display: flex;
		align-items: center;

		&:after{
			content: '';
			display: block;
			width: 8px;
			height: 8px;
			background: url(../img/icons/arrow-right.png) no-repeat center center;
			margin-left: 5px;
		}
	}

	// .read-more-mobile{
	// 	display: none;

	// 	&:after{
	// 		transform: rotate(90deg);
	// 	}
	// }

	@media screen and (max-width: 639px){
		// .read-more-mobile{
		// 	display: flex;
		// }

		// .read-more{
		// 	display: none;
		// }
	}

	&:hover{
		.card-content{
			.card-bg{
				&:before{
					height: 100%;
					opacity: .9;
				}

				img{
					transform: scale(1.06);
				}
			}
		}

		.card-caption{
			margin-bottom: 15px;
			// line-height: 1.4;
		}
	}

	@media screen and (max-width: 1199px){
		min-height: 165px;

		.card-caption{
			font-size: 16px;
		}

		.card-number{
			width: 35px;

			.lesson-number{
				font-size: 21px;
				line-height: 35px;
			}
		}
	}
}