.gallery-section{
	position: relative;
	padding: 75px 0 150px;
	margin-top: -120px;
	min-height: 703px;

	.section-bg{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
		min-height: 703px;
	}

	.container{
		position: relative;
		z-index: 2;
	}

	.section-inner{
		display: flex;
		justify-content: center;
	}

	.section-caption{
		margin-bottom: 30px;

		.sc-title{
			text-align: left;

			&:before{
				content: '';
				display: block;
				width: 5px;
				height: 5px;
				background: $primary;
				position: absolute;
				right: calc(100% + 30px);
				top: 13px;
				border-radius: 50%;
			}

			&:after{
				content: '';
				display: block;
				width: 100px;
				height: 1px;
				background: $primary;
				position: absolute;
				right: calc(100% + 30px);
				top: 15px;
			}
		}
	}

	.section-phone{
		width: 323px;
		height: 640px;
		position: relative;
		z-index: 2;
		background: url(../img/gallery/phone-mockup-vertical.png) no-repeat left top;
		background-size: contain;
		margin-top: -90px;
		margin-right: 98px;
		margin-bottom: -75px;
		flex: none;

		&:after{
			content: '';
			display: block;
			height: 100%;
			width: 317px;
			position: absolute;
			left: 3px;
			top: 0;
			border-radius: 50px;
			box-shadow: 15px 30px 50px rgba(#000, .5);
			z-index: -1;
		}

		.phone-slider-wrapper{
			position: absolute;
			left: 22px;
			top: 19px;
			width: 279px;
			height: 602px;
			// z-index: -1;
			border-radius: 30px;
			overflow: hidden;

			&:before{
				content: '';
				display: block;
				width: 161px;
				height: 22px;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				z-index: 3;
				background: url(../img/gallery/phone-camera.png) no-repeat center top;
			}

			&:after{
				content: '';
				display: block;
				width: 100px;
				height: 4px;
				border-radius: 2px;
				background: #fff;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 6px;
			}
		}
	}

	@media screen and (max-width: 959px){
		min-height: unset;

		.section-phone{
			margin-right: 0;
			width: 296px;
			height: 586px;
			margin-right: 20px;

			&:before{
				width: 148px;
				height: 20px;
			}

			&:after{
				width: 290px;
			}

			.phone-slider-wrapper{
				width: 256px;
				height: 554px;
				border-radius: 28px;
				overflow: hidden;
				top: 16px;
				left: 20px;
			}
		}
	}

	@media screen and (max-width: 639px){
		padding: 15px 0 35px;
		background: #60207b;
		margin-top: -1px;

		.section-inner{
			flex-direction: column-reverse;
		}

		.section-bg{
			display: none;
		}

		.section-phone{
			margin: 0 auto;

			img{
				border-radius: 28px;
			}
		}

		.section-caption{
			.sc-title{
				text-align: center;

				&:before,
				&:after{
					display: none;
				}
			}
		}

		.section-content{
			.gallery-previews-slider-wrapper{
				display: none;
			}
		}
	}
}

.phone-slider{
	.slide{
		outline: none !important;
		position: relative;

		img{
			display: block;
			width: 279px;
			height: 602px;

			@media screen and (max-width: 959px){
				width: 256px;
				height: 554px;
			}
		}
	}
}

.slick-slider{
	.slick-arrow{
		width: 10px;
		height: 27px;
		opacity: 1;
		z-index: 10;

		svg{
			fill: #fff;
			opacity: .5;
			transition: all $t;
		}

		&:before{
			display: none;
		}

		&.slick-prev{
			left: 8px;
		}

		&.slick-next{
			right: 8px;
		}

		&:hover{
			svg{
				fill: $primary;
				opacity: 1;
			}
		}
	}

	.slick-dots{
		bottom: -30px;
		display: flex !important;
		justify-content: center;
		align-items: center;

		li{
			button{
				display: flex;
				align-items: center;
				justify-content: center;

				&:before{
					display: block;
					content: '';
					width: 6px;
					height: 6px;
					border-radius: 50%;
					border: 3px solid $primary;
					box-sizing: border-box;
					opacity: 1;
					transition: all $t;
					position: static;
				}
			}

			&.slick-active{
				button:before{
					width: 10px;
					height: 10px;
				}
			}
		}
	}
}

.gallery-previews-slider-wrapper{
	width: 362px;
	flex: none;

	@media screen and (max-width: 959px){
		width: 300px;
	}
}

.gallery-previews-slider{
	width: calc(100% + 30px * 2);
	margin: -40px -30px !important;

	.slide{
		outline: none;
		padding: 40px 30px;
		position: relative;
	}

	// @media screen and (max-width: 959px){
	// 	width: calc(100% + 10px * 2);
	// 	margin: -40px -10px !important;

	// 	.slide{
	// 		padding: 40px 10px;
	// 	}
	// }
}

.previews-list{
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + calc(15px * 2));
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: -30px;

	.item{
		padding: 0 15px;
		width: 50%;
		margin-bottom: 30px;
		cursor: pointer;
		position: relative;

		&:after{
			content: '';
			display: block;
			width: calc(100% - 30px);
			height: 100%;
			border-radius: 10px;
			border: 2px solid transparent;
			position: absolute;
			left: 15px;
			top: 0;
			box-sizing: border-box;
			transition: all $t;
		}

		img{
			display: block;
			width: 166px;
			height: 166px;
			box-shadow: 0 20px 30px rgba(#000, .3);
			border-radius: 10px;
		}

		&.current{
			&:after{
				border-color: $primary;
			}
		}
	}

	@media screen and (max-width: 959px){
		width: calc(100% + calc(10px * 2));
		margin-left: -10px;
		margin-right: -10px;
		margin-bottom: -20px;
		
		.item{
			padding: 0 10px;

			&:after{
				width: calc(100% - 10px * 2);
				left: 10px;
			}

			img{
				width: 140px;
				height: 140px;
			}
		}
	}
}