.why-we-section{
	background: #ffba13;
	padding-top: 75px;
	position: relative;
	background: linear-gradient(to bottom, #ffb60e, #ffd500);

	.container{
		position: relative;
		z-index: 2;
	}

	&:after{
		content: '';
		display: block;
		width: 2560px;
		height: 83px;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 0;
		background: url(../img/backgrounds/why-we-bottom-bg.png) no-repeat center bottom;
	}

	@media screen and (max-width: 639px){
		padding-top: 30px;

		&:after{
			height: 640px;
			height: 11px;
			background: url(../img/backgrounds/why-we-bottom-bg-480.png) no-repeat center bottom;
			bottom: 145px;
		}

		&:before{
			content: '';
			display: block;
			width: 100%;
			height: 145px;
			position: absolute;
			left: 0;
			bottom: 0;
			background: #fff;
		}

		.section-caption{
			margin-bottom: 20px;
		}
	}
}

.why-we-list{
	margin-bottom: -40px;
	display: flex;
	width: 100%;
	max-width: 980px;
	justify-content: space-between;
	margin: 0 auto;

	.item{
		padding: 0 15px;
		max-width: 295px;
		width: 100%;
	}

	@media screen and (max-width: 959px){
		width: calc(100% + calc(10px * 2));
		margin-left: -10px;
		margin-right: -10px;

		.item{
			padding: 0 10px;
		}
	}

	@media screen and (max-width: 639px){
		margin: -40px;
		width: calc(100% + 80px);
		flex-wrap: wrap;
		justify-content: center;

		.item{
			width: 100%;
			max-width: unset;
			margin-bottom: 20px;

			&:last-child{
				margin-bottom: 0;
			}
		}

		.slick-arrow{
			svg{
				fill: $primary;
				opacity: 1;
			}

			&.slick-prev{
				left: 47px;
			}

			&.slick-next{
				right: 47px;
			}
		}

		.slide{
			padding: 40px;
			outline: none;
		}

		.slick-dots{
			bottom: 10px !important;
		}
	}
}

.why-we-card{
	background: #fff;
	border-radius: $r;
	box-shadow: 0 20px 30px rgba(#000, .3);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 35px 20px 20px;
	text-align: center;
	height: 100%;

	.card-header{
		width: 100%;
		position: relative;
		margin-bottom: 25px;
		padding-bottom: 20px;
		flex: none;

		&:after{
			content: '';
			display: block;
			width: 30px;
			height: 30px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			border: 13px solid #fff;
			background: $accent;
			box-sizing: border-box;
			bottom: -20px;
			border-radius: 50%;
		}

		&:before{
			content: '';
			display: block;
			width: 166px;
			margin: 0 auto;
			height: 1px;
			background: $accent;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: -5.5px;

			@media screen and (max-width: 959px){
				width: 100%;
			}
		}
	}

	.card-caption{
		font-size: 24px;
		line-height: 1.2;
		font-weight: bold;
		text-transform: uppercase;
	}

	.card-content{
		flex: auto;
		width: 100%;
		margin-bottom: 15px;
	}

	.card-icon{
		fill: #946bb2;
	}

	@media screen and (max-width: 959px){
		.card-caption{
			font-size: 21px;
		}

		.card-content{
			p{
				font-size: 14px;
			}
		}
	}
}